cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           botReborn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/botReborn#readme>
homepage:       https://github.com/githubuser/botReborn#readme
bug-reports:    https://github.com/githubuser/botReborn/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2022 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/botReborn

library
  exposed-modules:
      Base
      Config
      ConsoleBot
      Handlers.Base
      Handlers.Bot
      Types
  other-modules:
      Paths_botReborn
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , bytestring
    , configurator
    , containers
    , text
    , time
  default-language: Haskell2010

executable botReborn-exe
  main-is: Main.hs
  other-modules:
      Paths_botReborn
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , botReborn
    , text
  default-language: Haskell2010

test-suite botReborn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_botReborn
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , botReborn
  default-language: Haskell2010
