cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           botReborn
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/gKrokod/botReborn#readme>
homepage:       https://github.com/github/gKrokod#readme
bug-reports:    https://github.com/github/gKrokod/issues
author:         gKrokod
maintainer:     @ofspb
copyright:      2023 gKrokod
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/github/gKrokod
  subdir: botReborn

library
  exposed-modules:
      Base
      ClientConsole
      ClientTM
      ClientTM.HttpMessage
      ClientTM.Parse
      Config
      Dispatcher
      Handlers.Base
      Handlers.Bot
      Handlers.Client
      Handlers.Dispatcher
      Handlers.Logger
      Logger
      Types
  other-modules:
      Paths_botReborn
  hs-source-dirs:
      src
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      aeson
    , base >=4.7 && <5
    , bytestring
    , containers
    , http-conduit
    , text
    , time
  default-language: Haskell2010

executable botReborn-exe
  main-is: Main.hs
  other-modules:
      Paths_botReborn
  hs-source-dirs:
      app
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , base >=4.7 && <5
    , botReborn
    , bytestring
    , http-conduit
    , text
  default-language: Haskell2010

test-suite botReborn-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_botReborn
  hs-source-dirs:
      test
  default-extensions:
      OverloadedStrings
      DeriveGeneric
      LambdaCase
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      QuickCheck
    , base >=4.7 && <5
    , botReborn
    , containers
    , hspec
    , mtl
    , text
  default-language: Haskell2010
